.obsidian/workspace.json (before)
{
  "main": {
    "id": "713e2288eb494971",
    "type": "split",
    "children": [
      {
        "id": "320df8c354766872",
        "type": "tabs",
        "children": [
          {
            "id": "908e52f11f7b9794",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "149a0193bbd71351",
    "type": "split",
    "children": [
      {
        "id": "43362d01d79e5445",
        "type": "tabs",
        "children": [
          {
            "id": "4e68685945c0c842",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "ce6c5e6c8ff21c94",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "cfd4d32f4f1cef78",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "3b2e9962802da678",
    "type": "split",
    "children": [
      {
        "id": "6b04d0a041be651c",
        "type": "tabs",
        "children": [
          {
            "id": "3aa43f54a834c33b",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "91314e89accfc023",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "4c192eff0abca2e5",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "c7ce16ea71cae4b9",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "908e52f11f7b9794",
  "lastOpenFiles": [
    "12 - Composite Functions.md",
    "9 - Injective and Surjective Functions.md",
    "8 - Inverse Functions.md",
    "Textbooks/Topology by Munkres.md",
    "11 - Functions (or Maps).md",
    "Textbooks/A Course in Group Theory by Humphreys.md",
    "Textbooks/Introduction to Analysis by Gaughan.md",
    "1 - Differentiation of Functions.md",
    "2 - Continuity of Functions.md",
    "Textbooks/Elementary Differential Equations and Boundary Value Problems by Boyce and DiPrima.md",
    "3 - Set Theory.md",
    "Independent Study Lecture 1.md",
    "13 - Relations, Equivalence Relations, and Equivalence Classes.md",
    "10 - Groups.md",
    "5 - Permutations.md",
    "Equivelence Cl.md",
    "Untitled.canvas",
    "README.md",
    "Photos/Composite Functions Diagram.png",
    "7 - Logic.md",
    "6 - Notation.md",
    "4 - Nth Order Differential Equations.md",
    "[[01.md",
    "Untitled 1.canvas",
    "Untitled 2.canvas",
    "Photos",
    "Textbooks",
    "Photos/Subsets Notation.png",
    "School/Math/01 - Composite Functions.md",
    "School/Math/01 - Injective and Surjective.md",
    "School/Math/01 - Functions (or Maps).md",
    "School/Math/00 - Topology by Munkres.md",
    "School/Math/00 - A Course in Group Theory by Humphreys.md",
    "School/Math/02 - Composite Functions.png",
    "School/Math/02 - Subsets.png",
    "School/Computer Science",
    "School/Math"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "713e2288eb494971",
    "type": "split",
    "children": [
      {
        "id": "3b66936f3991208c",
        "type": "tabs",
        "children": [
          {
            "id": "8f3dc61fc752b3d9",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "149a0193bbd71351",
    "type": "split",
    "children": [
      {
        "id": "43362d01d79e5445",
        "type": "tabs",
        "children": [
          {
            "id": "4e68685945c0c842",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "ce6c5e6c8ff21c94",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "cfd4d32f4f1cef78",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "right": {
    "id": "3b2e9962802da678",
    "type": "split",
    "children": [
      {
        "id": "6b04d0a041be651c",
        "type": "tabs",
        "children": [
          {
            "id": "3aa43f54a834c33b",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "91314e89accfc023",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "4c192eff0abca2e5",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "c7ce16ea71cae4b9",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "8f3dc61fc752b3d9",
  "lastOpenFiles": [
    "Textbooks/Introduction to Analysis by Gaughan.md",
    "1 - Differentiation of Functions.md",
    "14 - IVT, MVT, and Rolle's Theorem.md",
    "12 - Composite Functions.md",
    "9 - Injective and Surjective Functions.md",
    "8 - Inverse Functions.md",
    "Textbooks/Topology by Munkres.md",
    "11 - Functions (or Maps).md",
    "Textbooks/A Course in Group Theory by Humphreys.md",
    "2 - Continuity of Functions.md",
    "Textbooks/Elementary Differential Equations and Boundary Value Problems by Boyce and DiPrima.md",
    "3 - Set Theory.md",
    "Independent Study Lecture 1.md",
    "13 - Relations, Equivalence Relations, and Equivalence Classes.md",
    "10 - Groups.md",
    "5 - Permutations.md",
    "Equivelence Cl.md",
    "Untitled.canvas",
    "README.md",
    "Photos/Composite Functions Diagram.png",
    "7 - Logic.md",
    "6 - Notation.md",
    "4 - Nth Order Differential Equations.md",
    "[[01.md",
    "Untitled 1.canvas",
    "Untitled 2.canvas",
    "Photos",
    "Textbooks",
    "Photos/Subsets Notation.png",
    "School/Math/01 - Composite Functions.md",
    "School/Math/01 - Injective and Surjective.md",
    "School/Math/01 - Functions (or Maps).md",
    "School/Math/00 - Topology by Munkres.md",
    "School/Math/02 - Composite Functions.png",
    "School/Math/02 - Subsets.png",
    "School/Computer Science",
    "School/Math"
  ]
}

.obsidian/workspace.json (diff)
@@ -4,11 +4,11 @@
     "type": "split",
     "children": [
       {
-        "id": "320df8c354766872",
+        "id": "3b66936f3991208c",
         "type": "tabs",
         "children": [
           {
-            "id": "908e52f11f7b9794",
+            "id": "8f3dc61fc752b3d9",
             "type": "leaf",
             "state": {
               "type": "empty",
@@ -65,7 +65,8 @@
       }
     ],
     "direction": "horizontal",
-    "width": 300
+    "width": 300,
+    "collapsed": true
   },
   "right": {
     "id": "3b2e9962802da678",
@@ -138,16 +139,17 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "908e52f11f7b9794",
+  "active": "8f3dc61fc752b3d9",
   "lastOpenFiles": [
+    "Textbooks/Introduction to Analysis by Gaughan.md",
+    "1 - Differentiation of Functions.md",
+    "14 - IVT, MVT, and Rolle's Theorem.md",
     "12 - Composite Functions.md",
     "9 - Injective and Surjective Functions.md",
     "8 - Inverse Functions.md",
     "Textbooks/Topology by Munkres.md",
     "11 - Functions (or Maps).md",
     "Textbooks/A Course in Group Theory by Humphreys.md",
-    "Textbooks/Introduction to Analysis by Gaughan.md",
-    "1 - Differentiation of Functions.md",
     "2 - Continuity of Functions.md",
     "Textbooks/Elementary Differential Equations and Boundary Value Problems by Boyce and DiPrima.md",
     "3 - Set Theory.md",
@@ -172,7 +174,6 @@
     "School/Math/01 - Injective and Surjective.md",
     "School/Math/01 - Functions (or Maps).md",
     "School/Math/00 - Topology by Munkres.md",
-    "School/Math/00 - A Course in Group Theory by Humphreys.md",
     "School/Math/02 - Composite Functions.png",
     "School/Math/02 - Subsets.png",
     "School/Computer Science",
